# GierkaIdleMobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gierkaidlemobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/Images/Backgrounds/: README.txt
app/src/main/assets/Images/Textures/: README.txt
app/src/main/assets/Images/Textures/ComputerEffects/: README.txt
app/src/main/assets/Images/Textures/ComputerWallpapers/: README.txt
app/src/main/assets/Images/Textures/Computers/: README.txt
app/src/main/assets/Images/Textures/Icons/: README.txt
app/src/main/assets/Images/Textures/Logos/: README.txt
app/src/main/assets/Images/Textures/Programmers/: README.txt
app/src/main/assets/Images/Textures/Upgrades/: README.txt
app/src/main/java/com/example/gierkaidlemobile/: MainActivity.kt
app/src/main/java/com/example/gierkaidlemobile/gierka/Database/: DatabaseExceptio.kt  DatabaseUt.kt
app/src/main/java/com/example/gierkaidlemobile/gierka/GameScreen/: IdleGame.kt  Launcher.kt  MainActivity.kt
app/src/main/java/com/example/gierkaidlemobile/gierka/GameScreen/gamescreen/: GameScreen.kt  InitialScreen.kt  LoginScreen.kt  SigninScreen.kt
app/src/main/java/com/example/gierkaidlemobile/gierka/concurrency/: GameStateMonitor.kt  Logger.kt  PeriodicTask.kt  TaskManager.kt
app/src/main/java/com/example/gierkaidlemobile/gierka/gamestate/: Gamestate.kt  GamestateData.kt
app/src/main/java/com/example/gierkaidlemobile/gierka/resources/: NotEnoughResourceException.kt  ResourceCount.kt  ResourceType.kt
app/src/main/java/com/example/gierkaidlemobile/gierka/shop/: Caffeine.kt  Contracts.kt  Programmer.kt  Upgrades.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gierkaidlemobile/: ExampleUnitTest.kt
(+5 files in other folders)
