plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.gierkaidlemobile"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation fileTree(dir: 'libs/', include: ['*.aar', '*.jar'], exclude: [])
    testImplementation 'junit:junit:5.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "org.mongodb:mongodb-driver-sync:4.4.0"
    implementation "org.slf4j:slf4j-api:1.7.32"
    implementation "org.slf4j:slf4j-simple:1.7.32"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.1"
    api "io.github.libktx:ktx-app:1.10.0-b4"
    api "io.github.libktx:ktx-actors:1.10.0-b4"
    api "io.github.libktx:ktx-graphics:1.10.0-b4"
    api "io.github.libktx:ktx-scene2d:1.10.0-b4"
    api "com.badlogicgames.gdx:gdx:1.10.0"
    api "com.badlogicgames.gdx:gdx-backend-android:1.10.0"
    implementation "com.badlogicgames.gdx:gdx-platform:1.10.0:natives-x86"
}